<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vigneshwar Profile</title>
</head>

<body>
  <table cellspacing ="20">
    <tr>
      <td>
        <img src="/image/vigPassPort.png" alt="My Photo">
      </td>
      <td>
        <h1>Vigneshwar</h1>
        <p>System Engineer @<em>TCS</em></p>
        <p>Having 3+ year experience in RDBMS, worked on enhancements and operations</p>
      </td>
    </tr>
  </table>
  <hr>
  <p><strong>Technology</strong></p>
  <ul>
    <li>SQL PLSQL</li>
    <li>ReactJS</li>
    <li>Java Script</li>
  </ul>
  <hr>
  <table>
    <thead>
      <th>Date</th>
      <th>Role</th>
    </thead>
    <tbody>
      <tr>
        <td>2018-2022</td>
        <td>System Analyst</td>
      </tr>
      <tr>
        <td>2022-till date</td>
        <td>System Engineer</td>
      </tr>
    </tbody>
  </table>
  <hr>
 <h3>Skills</h3>
 <table cellspacing = '10'>
   <tr>
     <td>SQL</td>
     <td>⭐⭐⭐⭐⭐</td>
   </tr>
   <tr>
     <td>PLSQL</td>
     <td>⭐⭐⭐</td>
   </tr>
   <tr>
     <td>React</td>
     <td>⭐⭐</td>
   </tr>
 </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact</a>
</body>

</html>
